{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "DefaultConnection": {
    "DBName": "NetworkMonitor",
    "ConnectionString": "mongodb://localhost"
  }
}
