{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "DefaultConnection": {
    "DBName": "NetworkMonitor",
    "ConnectionString": "mongodb://localhost"
  },
  "ErrorWaitSeconds": 180,
  "AlertServiceUri": "http://localhost?destination={destination}&content={content}",
  "AlertContent": "{nodeName} is not working!"
}
